# dao-reverse-tools

./: pom.xml
src/main/java/com/zbq/: DaoReverseToolsApplication.java
src/main/java/com/zbq/plugin/: RenameMapperPlugin.java  TestUtils.java
src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
src/test/java/com/zbq/: DaoReverseToolsApplicationTests.java
