# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/daotable?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.libei.domain.entity
dao.package=com.libei.dao.mysql
xml.mapper.package=com.libei.dao.mysql.mapper

target.project=src/main/java